# programacion-2-2025-trabajo-final-StefanoPalazzo

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/stefanopalazzo/eventosbackend/: EventosBackendApplication.java
backend/src/main/java/com/stefanopalazzo/eventosbackend/asiento/: Asiento.java  AsientoBloqueoRequest.java  AsientoEstado.java  AsientoService.java
backend/src/main/java/com/stefanopalazzo/eventosbackend/auth/: RegistrationController.java  RegistrationService.java  SessionController.java
backend/src/main/java/com/stefanopalazzo/eventosbackend/carrito/: CarritoController.java  CarritoItem.java  CarritoService.java
backend/src/main/java/com/stefanopalazzo/eventosbackend/config/: SecurityConfig.java  SessionConfig.java
backend/src/main/java/com/stefanopalazzo/eventosbackend/controller/: InternalUpdateController.java  (+1 more)
backend/src/main/resources/: application-docker.yml  application.yml
mobile/: settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/res/xml/: network_security_config.xml
mobile/composeApp/src/webMain/resources/: index.html
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
proxy/: .yo-rc.json  Dockerfile  EventosProxyApp.java  README.md  dump.rdb  package.json  pom.xml  sonar-project.properties
proxy/.devcontainer/: devcontainer.json
proxy/client/: BackendClient.java
proxy/config/: KafkaConfig.java  RedisConfig.java
proxy/kafka/: KafkaConsumerService.java  KafkaProducerService.java
proxy/src/main/docker/: app.yml  jhipster-control-center.yml  kafka.yml  monitoring.yml  services.yml  sonar.yml  zipkin.yml
proxy/src/main/docker/jib/: entrypoint.sh
proxy/src/main/docker/prometheus/: prometheus.yml
proxy/src/main/java/com/stefanopalazzo/proxy/: ApplicationWebXml.java  EventosproxyApp.java  GeneratedByJHipster.java  ProxyApplication.java  package-info.java
proxy/src/main/java/com/stefanopalazzo/proxy/aop/logging/: LoggingAspect.java  package-info.java
proxy/src/main/java/com/stefanopalazzo/proxy/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
proxy/src/main/java/com/stefanopalazzo/proxy/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringDocConfiguration.java  WebConfigurer.java  package-info.java
proxy/src/main/java/com/stefanopalazzo/proxy/kafka/: KafkaConsumerService.java  KafkaProducerService.java
proxy/src/main/java/com/stefanopalazzo/proxy/management/: SecurityMetersService.java  package-info.java
proxy/src/main/java/com/stefanopalazzo/proxy/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
proxy/src/main/java/com/stefanopalazzo/proxy/web/rest/: EventosproxyKafkaResource.java  ProxyController.java  ProxySyncResource.java  package-info.java
proxy/src/main/java/com/stefanopalazzo/proxy/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
proxy/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
proxy/src/main/resources/config/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
proxy/src/main/resources/config/tls/: keystore.p12
proxy/src/test/java/com/stefanopalazzo/proxy/: IntegrationTest.java  TechnicalStructureTest.java
proxy/src/test/java/com/stefanopalazzo/proxy/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedKafka.java  KafkaTestContainer.java  KafkaTestContainersSpringContextCustomizerFactory.java  SpringBootTestClassOrderer.java  WebConfigurerTest.java  WebConfigurerTestController.java
proxy/src/test/java/com/stefanopalazzo/proxy/domain/: AssertUtils.java
proxy/src/test/java/com/stefanopalazzo/proxy/management/: SecurityMetersServiceTests.java
proxy/src/test/java/com/stefanopalazzo/proxy/security/: SecurityUtilsUnitTest.java
proxy/src/test/java/com/stefanopalazzo/proxy/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TestAuthenticationResource.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
proxy/src/test/java/com/stefanopalazzo/proxy/web/rest/: EventosproxyKafkaResourceIT.java  TestUtil.java  WithUnauthenticatedMockUser.java
proxy/src/test/java/com/stefanopalazzo/proxy/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
proxy/src/test/resources/: junit-platform.properties  logback.xml
proxy/src/test/resources/config/: application.yml
proxy/web/rest/: ProxyResource.java
src/main/java/com/stefanopalazzo/eventosbackend/: EventosBackendApplication.java
src/main/java/com/stefanopalazzo/eventosbackend/asiento/: Asiento.java  AsientoController.java  AsientoEstado.java  AsientoRepository.java  AsientoService.java
src/main/java/com/stefanopalazzo/eventosbackend/carrito/: Carrito.java  CarritoController.java  CarritoService.java  QuitarAsientoRequest.java
src/main/java/com/stefanopalazzo/eventosbackend/config/: WebClientConfig.java
src/main/java/com/stefanopalazzo/eventosbackend/evento/: EventSyncService.java  Evento.java
src/main/java/com/stefanopalazzo/eventosbackend/eventosbackend/: EventosBackendApplication.java
src/main/java/com/stefanopalazzo/eventosbackend/security/: JwtAuthenticationFilter.java
src/main/java/com/stefanopalazzo/eventosbackend/venta/: Venta.java  VentaController.java  VentaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stefanopalazzo/eventosbackend/: EventosBackendApplicationTests.java
src/test/java/com/stefanopalazzo/eventosbackend/eventosbackend/: EventosBackendApplicationTests.java
(+79 files in other folders)
